.container {
    

    min-height: 100%;
    background-color: white;
    @media only screen and (max-width: 75em) {
        margin: 0;
        max-width: 100%;
        width: 100%;
    }
}
.head{
    height: 4rem;
    background-color: gray;
    border-bottom: var(--line);
}
.header {
    max-width: 100rem;
    margin: 0rem auto;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media only screen and (max-width: 31.25em) {
        flex-wrap: wrap;
        align-content: space-around;
        height: 11rem;
    }
}

.content {
    display: flex;
    max-width: 100rem;
    margin: 0rem auto;
    margin: 0rem auto;
    background-color: var(--color-primary);
    min-height: 50rem;
    @media only screen and (max-width: 56.25em) {
        flex-direction: column;
    }
}

.sidebar {
    background-color: var(--color-grey-light-1);
    flex: 0 0 25%;
    display: flex;
}

.hotel-view {
    background-color: var(--color-grey-dark-3);
    display: flex;
    flex-direction: column;
    flex: 1;
    &__item{
        display: flex;
        margin: 1rem;
        border-radius: 1rem;
        background-color: var(--color-primary);
        transition: transform .3s;
        &_img{
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 1rem;
            clip-path: circle(80% at 30% 50%);
        }
        &__content{
            display: flex;
            flex-direction: column;
            margin: 1rem;
            &__title{
                margin-bottom: 1rem;
                font-size: 1.5rem;
                font-weight: bold;
            }
            &__body{
                line-height: 2rem;
                color: var(--color-grey-dark-2);
            }
        }
        &__price{
            margin-right: 1rem;
        }
    }
    &__item:hover{
        transform: translateY(-.5rem) scale(1);
        cursor: pointer;

    }
}

.hotel-view-min {
    background-color: var(--color-grey-dark-3);
    display: flex;
    flex-direction: column;
    &__item{
        display: flex;
        margin: 1rem;
        border-radius: 1rem;
        background-color: var(--color-primary);
        transition: transform .3s;
        width: 150px;
        height: 50px;
        &_img{
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 1rem;
            clip-path: circle(80% at 30% 50%);
        }
        &__price{
            margin-left: 1rem;
            margin-right: 2px;
            &-sm{
                font-size: 1rem;
            }
        }
        &__total{
            background-color: var(--color-green);
            color: var(--color-grey-dark-1);
            font-weight: bold;
            font-size: 2rem;
            border-radius: .5rem;
            display: flex;
            justify-content: flex-end;
            width: 130px;
            padding: .5rem;
            margin-left: 3rem;
            span{
                font-weight: 200;
                font-size: 1.8rem;
                margin-right: 1rem;
            }
        }
    }
    &__item:hover{
        transform: translateY(-.5rem) scale(1);
        cursor: pointer;
    }
    
}

.detail {
    font-size: 1.4rem;
    display: flex;
    padding: 4.5rem;
    background-color: var(--color-grey-light-1);
    border-bottom: var(--line);

    @media only screen and (max-width: 56.25em) {
        padding: 3rem;
    }

    @media only screen and (max-width: 37.5em) {
        flex-direction: column;
    }
}

.description {
    background-color: #fff;
    box-shadow: var(--shadow-light);
    padding: 3rem;
    flex: 0 0 60%;
    margin-right: 4.5rem;

    @media only screen and (max-width: 56.25em) {
        padding: 2rem;
        margin-right: 3rem;
    }

    @media only screen and (max-width: 37.5em) {
        margin-right: 0;
        margin-bottom: 3rem;
    }
}

.user-reviews {
    flex: 1;

    display: flex;
    flex-direction: column;
    align-items: center;
}